Stack trace:
Frame         Function      Args
0007FFFFB8F0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFB8F0, 0007FFFFA7F0) msys-2.0.dll+0x2118E
0007FFFFB8F0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBBC8) msys-2.0.dll+0x69BA
0007FFFFB8F0  0002100469F2 (00021028DF99, 0007FFFFB7A8, 0007FFFFB8F0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFB8F0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFB8F0  00021006A545 (0007FFFFB900, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBBD0  00021006B9A5 (0007FFFFB900, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFC1B90000 ntdll.dll
7FFFC1460000 KERNEL32.DLL
7FFFBF510000 KERNELBASE.dll
7FFFC1530000 USER32.dll
7FFFBF810000 win32u.dll
7FFFC12B0000 GDI32.dll
7FFFBF840000 gdi32full.dll
7FFFBFAE0000 msvcp_win.dll
7FFFBF9E0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFC1110000 advapi32.dll
7FFFC17C0000 msvcrt.dll
7FFFC04A0000 sechost.dll
7FFFC0350000 RPCRT4.dll
7FFFBFB80000 bcrypt.dll
7FFFBEAE0000 CRYPTBASE.DLL
7FFFBF2D0000 bcryptPrimitives.dll
7FFFC0320000 IMM32.DLL
